install.packages('shiny')
library(shiny)
runExample("01_hello")
library(shiny)
library(shiny)#
runExample("02_text")
runExample("02_text")
library(gdata)
install.packages('gdata')
library(gdata)
install.packages('gdata')
library(shiny)
runapp(shinyapp)
run(shinyapp)
runApp("shinyapp")
setwd(/User/Liu/Desktop)
setwd("/User/Liu/Desktop")
runApp("shinyapp")
setwd("/User/Liu/Desktop")
library(shiny)
getwd()
setwd("/User/Liu/Desktop")
setwd("/User/Liu/")
setwd("/User/Liu/Destop/shinyapp")
setwd("/User/Liu/Destop")
runApp("shinyapp")
runApp("shinyapp")
getwd()
runApp("shinyapp")
library(shiny)
runApp("shinyapp")
runApp("shinyapp")
runApp("shinyapp")
